language: csharp
solution: MedallionShell.sln
mono: latest
# recommended here: https://travis-ci.community/t/c-builds-are-failing-net-core-installation-error/3063
dist: xenial
dotnet: 2.2.1
install:
  - nuget restore MedallionShell.sln
  - nuget install NUnit.Console -Version 3.10.0 -OutputDirectory testrunner
script:
  - msbuild /p:Configuration=Release 
  - msbuild /p:Configuration=Release MedallionShell/MedallionShell.ProcessSignaler/MedallionShell.ProcessSignaler.csproj
  - mono ./testrunner/NUnit.ConsoleRunner.3.10.0/tools/nunit3-console.exe ./MedallionShell.Tests/bin/Release/net46/MedallionShell.Tests.dll
  - dotnet test --no-build -f netcoreapp2.2 -c Release
